{
    "name": "elzire.fr",
    "version": "1.0.0",
    "main": "app.php",
    "license": "MIT",
    "scripts": {
        "build:css": "node-sass --output-style compressed --include-path node_modules/bootstrap/scss scss/main.scss dist/css/elzire.css",
        "clean": "shx rm -rf dist/",
        "ncu": "ncu",
        "build": "yarn run clean && yarn run build:css"
    },
    "dependencies": {
        "@fancyapps/fancybox": "~3",
        "bootstrap": "~4.1",
        "font-awesome": "~4.7",
        "jquery": "~3",
        "lazysizes": "~4",
        "node-sass": "~4",
        "npm-check-updates": "~2",
        "popper.js": "~1",
        "shx": "~0.3"
    }
}
