{
    "name": "elzire.fr",
    "version": "1.0.0",
    "main": "app.php",
    "license": "MIT",
    "scripts": {
        "build:css": "node-sass --output-style compressed --include-path node_modules/bootstrap/scss scss/main.scss dist/css/elzire.css",
        "clean": "shx rm -rf dist/",
        "ncu": "ncu",
        "build": "yarn run clean && yarn run build:css"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.0.48",
        "bootstrap": "4.0.0-beta.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "lazysizes": "^3.0.0",
        "node-sass": "^4.5.2",
        "npm-check-updates": "^2.11.0",
        "popper.js": "^1.12.5",
        "shx": "^0.2.2"
    }
}
